.settings
.project
/upload/surveys/*
/styles/gringegreen/images/Thumbs.db
/upload/templates/*
/tmp/runtime/HTML
/application/controllers/admin/updater.php
/tmp/*.html
/tmp/*.lss
/tmp/*.png
/tmp/*.xls
/tmp/*.lsa
/tmp/upload/fu*
/upload/.htaccess
/nbproject
/tmp/assets/*
/tmp/runtime/cache/*
.svn
/third_party/jqgrid/src
.settings/org.eclipse.php.core.prefs
.buildpath
/application/config/config.php

.idea
